use16		    ;Генерировать 16-битный код
org 100h	    ;Программа начинается с адреса 100h
 
    mov bx,x
    mov ax,x
    mov cx,y
    imul ax,cx
    add bx,cx
    idiv bx
 
    mov ax,4C00h    ;\
    int 21h	    ;/ Завершение программы
;-------------------------------------------------------
y   dw 4
x   dw 4
z   dw ?
